{
	"nodes":[
		{"id":"210b916632453f15","type":"text","text":"http://site-test.prima-inform.ru","x":-580,"y":-380,"width":300,"height":60},
		{"id":"19b4203331aac8d8","type":"file","file":"Pasted image 20250121144256.png","x":-760,"y":-300,"width":700,"height":403},
		{"id":"0cd425848de7c374","type":"text","text":"Изначальные значения","x":-555,"y":120,"width":250,"height":60},
		{"id":"34f9986071aa2c4c","type":"file","file":"Pasted image 20250121144505.png","x":-630,"y":-840,"width":400,"height":293},
		{"id":"e12880c29ac8da0d","type":"text","text":"https://www.prima-inform.ru","x":-580,"y":-940,"width":300,"height":60},
		{"id":"8145031bfe1c814f","type":"file","file":"Pasted image 20250121153205.png","x":40,"y":-300,"width":661,"height":403},
		{"id":"d6c6db381ea2a894","type":"text","text":"Оптимизация загрузки шрифтов","x":213,"y":120,"width":316,"height":60}
	],
	"edges":[
		{"id":"6010c47b3a282c88","fromNode":"19b4203331aac8d8","fromSide":"right","toNode":"8145031bfe1c814f","toSide":"left"}
	]
}